<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:balloonberry="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/account_btn"
        android:title="Account"
        android:onClick="accountOnClick"
        android:icon="@drawable/usericon"
        balloonberry:showAsAction="always"/>
    <item android:id="@+id/logo"
        android:title="Home"
        android:onClick="homeOnClick"
        android:icon="@drawable/home_icon"
        balloonberry:showAsAction="always"/>



</menu>