<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cmsc434.textsummary.textsummarizer.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/recommended"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="47dp"
        android:text="Recommended for Me"
        android:onClick="recommended"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myarticles" />

    <Button
        android:id="@+id/myarticles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="34dp"
        android:text="My Articles"
        android:onClick="myArticles"
        app:layout_constraintBottom_toTopOf="@+id/recommended"
        app:layout_constraintStart_toStartOf="@+id/recommended"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    @mipmap/ic_launcher_roun

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toTopOf="@+id/myarticles"
        app:layout_constraintStart_toStartOf="@+id/myarticles"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/summarize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="36dp"
        android:text="Summarize!"
        android:onClick="createSummary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recommended"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:inputType="text"
        android:hint="Article URL"
        app:layout_constraintBottom_toTopOf="@+id/summarize"
        app:layout_constraintStart_toStartOf="@+id/summarize"
        app:layout_constraintTop_toBottomOf="@+id/recommended" />

</android.support.constraint.ConstraintLayout>
