<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.cmsc434.textsummary.textsummarizer.SummaryConfigActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/page_title"
        android:background="#e5f8ff"
        android:text="   Summary Configuration"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/config_setting"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <Space
            android:layout_width="1dp"
            android:layout_height="50dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/url_edittext"
            android:hint="Article URL"/>

        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="gravity"
                android:text="Number of Lines: "/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linenum_edittext"
                android:layout_gravity="end"
                android:text="5"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_weight="4"/>

        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textAlignment="gravity"
                android:text="Save Summary? "/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_checkbox"
                android:layout_gravity="end"
                android:layout_weight="3"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/endLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#aaaaaa"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/fulltextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:clickable="true"
            android:onClick="submitOnClick"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Submit"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/backtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="backOnClick"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="Back"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>



    </LinearLayout>